@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    background-color: rgb(236, 189, 87);
    height: 80px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-between;
}

.left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
}

.logo {
    font-size: 40px;
}

ul li {
    padding-left: 30px;
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: white;
}

ul li a:hover {
    padding-bottom: 5px;
    border-bottom: 2px solid white;
}

.searchBox {
    padding-right: 20px;
}

#searchTxt {
    border: none;
    padding: 5px 10px;
    /* border-radius: 9px; */
}

.btn {
    border: 1px solid #111;
    padding: 6px 19px;
    /* border-radius: 9px; */
}

.btn:hover {
    background-color: #111;
    color: white;
}

input:focus {
    outline: none;
}

.wrapper {
    margin-left: 20px;
}

.heading {
    padding: 10px 0;
}

.note-btn {
    background-color: rgb(236, 189, 87);
    border: none;
    padding: 12px 27px;
    border-radius: 25px;
    margin: 15px 0;
    color: white;
    font-size: 17px;
}

.note-btn:hover {
    background-color: rgb(238, 173, 31);
}

.class {
    padding: 10px 0;
}

.showNotes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card {
    margin: 10px;
    border: 3px solid gray;
    border-radius: 10px;
    padding: 20px;
}

.deleteBtn {
    background-color: rgb(238, 173, 31);
    border: none;
    border-radius: 10px;
    padding: 8px 19px;
    margin-top: 10px;
    color: white;
}

.deleteBtn:hover {
    background-color: rgb(204, 142, 9);
}

.wrapper input {
    padding: 3px 15px;
}

